{
  "Logging": {
    "IncludeScopes": false, 
    "LogLevel": {
      "Default": "Error"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://nare.ddns.net",
  "ApiUrl-Dev": "https://localhost:5000",
  "FrontEndUrl":  "https://nare.reecerose.com",
  "FrontEndUrl-Dev":  "localhost:8080"
}
